<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRTon - Página en Construcción</title>
    <style>
        :root {
            --primary-color: #e30613;
            --secondary-color: #fd5c63;
            --accent-color: #ffcc00;
            --text-color: #333;
            --light-color: #f4f7f9;
            --dark-color: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .construction-container {
            max-width: 90%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .logo {
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 5rem;
            font-weight: 800;
            color: white;
            text-shadow: 3px 3px 0 var(--accent-color);
            letter-spacing: 2px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .progress-bar {
            height: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 30%;
            background-color: var(--accent-color);
            border-radius: 5px;
            animation: progress 3s infinite alternate;
        }

        @keyframes progress {
            0% {
                width: 5%;
            }
            100% {
                width: 95%;
            }
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .social-icons a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            background-color: var(--accent-color);
            transform: translateY(-5px);
        }

        .gear {
            position: absolute;
            color: rgba(255, 255, 255, 0.2);
            animation: spin 10s linear infinite;
        }

        .gear1 {
            top: 20px;
            right: 20px;
            font-size: 4rem;
            animation-duration: 10s;
        }

        .gear2 {
            bottom: 20px;
            left: 20px;
            font-size: 3rem;
            animation-duration: 15s;
            animation-direction: reverse;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .logo h1 {
                font-size: 3.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="construction-container">
        <div class="logo">
            <h1>VRTon</h1>
        </div>

        <h2>Página en Construcción</h2>

        <p>Estamos trabajando arduamente para crear una experiencia increíble. Pronto lanzaremos nuestro nuevo sitio web que revolucionará la forma en que interactuamos con la realidad virtual.</p>

        <div class="progress-bar"></div>

        <p>¡Gracias por tu paciencia! Regresa pronto para descubrir cómo estamos transformando vidas a través de la tecnología.</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <div class="gear gear1">
            <i class="fas fa-cog"></i>
        </div>

        <div class="gear gear2">
            <i class="fas fa-cog"></i>
        </div>
    </div>
</body>
</html>
